APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MIX_MICROSOFT_CLIENT_ID=90cf6278-8f93-49d7-8c55-401877987b7b
MIX_MICROSOFT_TENANT_ID=5987229c-fcc5-4ada-af4f-761b43f30251
MIX_MICROSOFT_CLIENT_SECRET=i_C8Q~aSkWeyYorXoofL0tn27mASk0wh-fNQ2dtT
MIX_MICROSOFT_SCOPE=offline_access%20user.read%20mail.read%20mail.send
MIX_MICROSOFT_AUTH_URL=https://login.microsoftonline.com
MIX_MICROSOFT_REDIRECT_URI=https://accounts.localhost:8000/integration-callback
MIX_MICROSOFT_GRAPH_URL=https://graph.microsoft.com